# Booking-Platform-API
Name to be chosen is an Android and node based API Booking platform

This Repo contains the API backend which powers all the applcations, it also contains the admin client side webapp. 
